# WebChatApi

./: .gitignore
WebChat.Application/: Class1.cs  WebChat.Application.csproj
WebChat.Application/Dtos/: CreateMessage.cs  GetChatResponse.cs  GetMessage.cs  GetMessageResponse.cs  GetUserResponse.cs  LoginRequest.cs  PagedResponse.cs  RegisterRequest.cs
WebChat.Application/Services/: AuthService.cs  ChatService.cs  MessageService.cs  UserService.cs
WebChat.Application/interfaces/: IJwtProvider.cs
WebChat.Application/interfaces/IServices/: IAuthService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
WebChat.Application/interfaces/Services/: AuthService.cs
WebChat.Application/interfaces/Services/IServices/: IAuthService.cs
WebChat.Core/: Class1.cs
WebChat.Core/Helpers/: PagedList.cs  PaginationParameters.cs
WebChat.Core/Interfaces/: IRepository.cs
WebChat.Core/Models/: Chat.cs  Message.cs  User.cs
WebChat.Core/enums/: ChatType.cs
WebChat.Infrasctructure/: Class1.cs
WebChat.Infrastructure/: WebChat.Infrastructure.csproj
WebChat.Infrastructure/Hub/: ChatHub.cs
WebChat.Infrastructure/JwtToken/: JwtOptions.cs  JwtProvider.cs
WebChat.Persistence/: Class1.cs  WebChat.Persistence.csproj
WebChat.Persistence/Repository/: Repository.cs
WebChat.Persistence/data/: DatabaseContext.cs
WebChat.Persistence/data/migrations/: 20250321060509_initialcreate.Designer.cs  20250321060509_initialcreate.cs  20250326192403_ChatAndMessageModels.Designer.cs  20250326192403_ChatAndMessageModels.cs  20250326192556_UserToUsers.Designer.cs  20250326192556_UserToUsers.cs  20250327160659_modelsmodernization.Designer.cs  20250327160659_modelsmodernization.cs  20250328103142_models_update.Designer.cs  20250328103142_models_update.cs  20250329135926_models_update_v3.Designer.cs  20250329135926_models_update_v3.cs  20250329172328_models_update_v3.1.Designer.cs  20250329172328_models_update_v3.1.cs  DatabaseContextModelSnapshot.cs
WebChat.Web/: Program.cs  WebChat.Web.csproj
WebChat.Web/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs
WebChat.Web/Extensions/: AuthExtension.cs
